.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  .wrapper {
    width: 90%;
    margin: auto;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;

    .heading {
      display: grid;
      grid-template-columns: 9fr 1fr;
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .close {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          height: 40px;
          width: 40px;
          fill: var(--primary-font-color);
        }
      }
    }

    .content {

    }
  }
}
